	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D9D871F0-62A1-4726-8953-35B762080BEB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SWIRBIS.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Project1Tests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SWIRBIS">
			<MSBuild Projects="SWIRBIS.dproj"/>
		</Target>
		<Target Name="SWIRBIS:Clean">
			<MSBuild Projects="SWIRBIS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SWIRBIS:Make">
			<MSBuild Projects="SWIRBIS.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project1Tests">
			<MSBuild Projects="Test\Project1Tests.dproj"/>
		</Target>
		<Target Name="Project1Tests:Clean">
			<MSBuild Projects="Test\Project1Tests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1Tests:Make">
			<MSBuild Projects="Test\Project1Tests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SWIRBIS;Project1Tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SWIRBIS:Clean;Project1Tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SWIRBIS:Make;Project1Tests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
