SHOW DATABASES;

SHOW TABLES;

CREATE DATABASE statistic;
 
create table test (id int NOT NULL AUTO_INCREMENT, ip varchar(30), date varchar(30), url text, code varchar(10), size varchar(30), PRIMARY KEY (id)); 

ALTER TABLE `table` ADD `new_field` INT( 11 ) NOT NULL AFTER `some_field`

USE statistic;

SELECT * FROM stable;

DELETE FROM stable;

DESCRIBE stable;

alter table stable CHANGE ip ip varchar(30);

SELECT @@datadir; путь базы;

drop table stable;

 ('insert ignore into stable(ip, date, url, code, size) values("' + Messengge.MyAddIp('^(.*?) ', a, i) + '", "' +
      Messengge.MyAddIp('- - \[(.*?) ', a, i) + '", "' +
      Messengge.MyAddIp('"(.*?)"', a, i) + '", "' +
      Messengge.MyAddIp('" (.*?) ', a, i) + '", "' +
      Messengge.MyAddIp('" \d+ (.*?)$', a, i) + '")');
